Configuration of Sequencer64 0.9.20:

Optional Features:

  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-silent-rules   less verbose build output (undo: "make V=1")
  --disable-silent-rules  verbose build output (undo: "make V=0")
  --enable-shared[=PKGS]  build shared libraries [default=yes]
  --enable-static[=PKGS]  build static libraries [default=yes]
  --enable-fast-install[=PKGS] optimize for fast installation [default=yes]
  --enable-dependency-tracking do not reject slow dependency extractors
  --disable-dependency-tracking speeds up one-time build
  --disable-libtool-lock  avoid locking (might break parallel builds)
  --enable-as-needed      Enable linker option -Wl,--as-needed (default=yes)

Default Features:

  --disable-alsatest      Do not try to compile and run a test Alsa program
  --disable-jack          Disable JACK support
  --disable-jack-session  Disable JACK session support
  --disable-lash          Disable LASH support
  --disable-highlight     Disable highlighting empty sequences
  --disable-eveditor      Disable using the event editor
  --disable-pause         Disable pausing sequences and pause button
  --disable-chords        Disable using the chord generator
  --disable-transpose     Disable using global transpose
  --disable-mutestrip     Disable stripping empty mute groups from MIDI files
  --disable-seq32jack     Disable using the better seq32 JACK transport support
                          Includes extended transport now.

Addtional Features:

  --enable-statistics     Enable statistics gathering
  --enable-coverage=(no/yes) Turn on a test-coverage build (default=no)
  --enable-profile=(no/yes/gprof/prof) Turn on profiling builds
                                       (default=no, yes=gprof)
  --enable-debug=(no/yes/db/gdb) Turn on debug builds (default=no, yes=gdb)

Optional Packages:

  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-pic[=PKGS]       try to use only PIC/non-PIC objects [default=use both]
  --with-aix-soname=aix|svr4|both
                          shared library versioning (aka "SONAME") variant to
                          provide on AIX, [default=aix].
  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]
  --with-sysroot[=DIR]    Search for dependent libraries within DIR (or the
                          compiler's sysroot if not specified).
  --with-alsa-prefix=PFX  Prefix where Alsa library is installed(optional)
  --with-alsa-inc-prefix=PFX  Prefix where include libraries are (optional)
  --with-mingw32=DIR      MingW32 installation location

Some influential environment variables:

  CC          C compiler command
  CFLAGS      C compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  LIBS        libraries to pass to the linker, e.g. -l<library>
  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I<include dir> if
              you have headers in a nonstandard directory <include dir>
  LT_SYS_LIBRARY_PATH User-defined run-time library search path.
  CPP         C preprocessor
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags
  CXXCPP      C++ preprocessor
  PKG_CONFIG  path to pkg-config utility
  PKG_CONFIG_PATH directories to add to pkg-config's search path
  PKG_CONFIG_LIBDIR path overriding pkg-config's built-in search path
  GTKMM_CFLAGS C compiler flags for GTKMM, overriding pkg-config
  GTKMM_LIBS  linker flags for GTKMM, overriding pkg-config
  JACK_CFLAGS C compiler flags for JACK, overriding pkg-config
  JACK_LIBS   linker flags for JACK, overriding pkg-config
  LASH_CFLAGS C compiler flags for LASH, overriding pkg-config
  LASH_LIBS   linker flags for LASH, overriding pkg-config

Use these variables to override the choices made by `configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to <ahlstromcj@gmail.com>.

