README.windows for Sequencer64 0.96.9
Chris Ahlstrom
2018-05-13 to 2020-07-30

The file "data/README.window" provides what you need to know to run the native
Windows implementation of Sequencer64 (qpseq64.exe).  That file is installed as
part of the Windows installation.  See the install locations:

    C:\Program Files (x86)\Sequencer64
    C:\Program Files (x86)\Sequencer64\data

Also see your configuration directory:

    C:\Users\YourName\AppData\Local\sequencer64

# vim: sw=4 ts=4 wm=4 et ft=sh

