#*****************************************************************************
# Makefile.am (seq_rtmidi)
#-----------------------------------------------------------------------------
##
# \file          Makefile.am
# \library       seq_rtmidi
# \author        Chris Ahlstrom
# \date          2016-11-19
# \updates       2016-11-19
# \version       $Revision$
# \license       $MIDICVT_SUITE_GPL_LICENSE$
#
#  	This file is a makefile for the libseq64 library project.  This
#  	makefile provides the skeleton needed to build the libseq64 project
#  	directory using GNU autotools.
#
#-----------------------------------------------------------------------------

SUBDIRS = . tests
if MAKE_DOC
SUBDIRS += doc
endif

lib_LTLIBRARIES = %D%/librtmidi.la
%C%_librtmidi_la_LDFLAGS = -no-undefined -export-dynamic -version-info @SO_VERSION@
%C%_librtmidi_la_SOURCES = \
  %D%/rtmidi.cpp \
  %D%/rtmidi_c.cpp

rtmidi_incdir = $(includedir)/rtmidi
rtmidi_inc_HEADERS = \
  %D%/rtmidi.h \
  %D%/rtmidi_c.h

pkgconfigdatadir = $(libdir)/pkgconfig
pkgconfigdata_DATA = rtmidi.pc

EXTRA_DIST = autogen.sh README.md msw

#*****************************************************************************
# Makefile.am (seq_rtmidi)
#-----------------------------------------------------------------------------
# vim: ts=3 sw=3 noet ft=automake
#-----------------------------------------------------------------------------
