MIDI Events from 2bars.midi Using Add-then-sort List
Chris Ahlstrom
2016-11-04 to 2016-11-05

When patterns read using add_event() with the list implementation, they are
shown normally, but take a long time to load.

[Reading rc configuration /home/ahlstrom/.config/sequencer64/sequencer64.rc]
[Reading user configuration /home/ahlstrom/.config/sequencer64/sequencer64.usr]
[Initialized, but running without JACK]
events[18d]

[000000] [0000] 90 38 7F
[000000] [0000] 90 3C 7F
[000046] [0000] 80 38 64
[000046] [0000] 80 3C 64
[000096] [0000] 90 3B 64
[000142] [0000] 80 3B 64
[000192] [0000] 90 3C 64
[000238] [0000] 80 3C 64
[000288] [0000] 90 3B 64
[000334] [0000] 80 3B 64
[000768] [0000] 90 41 64
[000814] [0000] 80 41 64
[000864] [0000] 90 40 64
[000910] [0000] 80 40 64
[000960] [0000] 90 41 64
[001006] [0000] 80 41 64
[001056] [0000] 90 40 64
[001102] [0000] 80 40 64
events[18]

events[62d]

[000000] [0000] 90 3B 64
[000046] [0000] 80 3B 64
[000048] [0000] 90 38 64
[000094] [0000] 80 38 64
  . . .
events[62]

[JACK sync disabled]
[Writing rc configuration /home/ahlstrom/.config/sequencer64/sequencer64.rc]

Drawing:

note 38: s=   0, f=  46, s_x=   0 f_x=   2, f-s=2
note 3c: s=   0, f=  46, s_x=   0 f_x=   2, f-s=2
note 3b: s=  96, f= 142, s_x=   4 f_x=   7, f-s=3
note 3c: s= 192, f= 238, s_x=   9 f_x=  12, f-s=3
note 3b: s= 288, f= 334, s_x=  14 f_x=  16, f-s=2
note 41: s= 768, f= 814, s_x=  39 f_x=  41, f-s=2
note 40: s= 864, f= 910, s_x=  43 f_x=  46, f-s=3
note 41: s= 960, f=1006, s_x=  48 f_x=  51, f-s=3
note 40: s=1056, f=1102, s_x=  53 f_x=  55, f-s=2
note 38: s=   0, f=  46, s_x=   0 f_x=   2, f-s=2
note 3c: s=   0, f=  46, s_x=   0 f_x=   2, f-s=2
note 3b: s=  96, f= 142, s_x=   4 f_x=   7, f-s=3
note 3c: s= 192, f= 238, s_x=   9 f_x=  12, f-s=3
note 3b: s= 288, f= 334, s_x=  14 f_x=  16, f-s=2
note 41: s= 768, f= 814, s_x=  39 f_x=  41, f-s=2
note 40: s= 864, f= 910, s_x=  43 f_x=  46, f-s=3
note 41: s= 960, f=1006, s_x=  48 f_x=  51, f-s=3
note 40: s=1056, f=1102, s_x=  53 f_x=  55, f-s=2
