/**
 * \file          rtmidi.lic
 *
 *  The license file for the reworking of RtMidi to rtexmidi.
 *
 * \author        Gary P. Scavone; modifications by Chris Ahlstrom
 * \date          2016-11-14
 * \updates       2016-11-14
 * \license       See the rtexmidi.lic file.
 *
 *  This file is part of seq24/sequencer64.
 *
 *  This class implements some common functionality for the realtime
 *  MIDI input/output subclasses RtMidiIn and RtMidiOut.
 *
 *  RtMidi WWW site: http://music.mcgill.ca/~gary/rtmidi/
 *
 *  RtMidi: realtime MIDI i/o C++ classes
 *  Copyright (c) 2003-2016 Gary P. Scavone
 *
 *  Permission is hereby granted, free of charge, to any person
 *  obtaining a copy of this software and associated documentation files
 *  (the "Software"), to deal in the Software without restriction,
 *  including without limitation the rights to use, copy, modify, merge,
 *  publish, distribute, sublicense, and/or sell copies of the Software,
 *  and to permit persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  Any person wishing to distribute modifications to the Software is
 *  asked to send the modifications to the original developer so that
 *  they can be incorporated into the canonical version.  This is,
 *  however, not a binding provision of this license.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
 *  ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 *  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/*
 * rtmidi.lic
 *
 * vim: sw=4 ts=4 wm=4 et ft=c
 */
