# Sequencer64 0.96.0 (and above) midi-control configuration file
#
# /home/ahlstrom/.config/sequencer64/nanomap.rc
# Written on 2018-09-16 08:48:04
#
# This file holds the MIDI control configuration for Sequencer64.
# It follows the format of the 'rc' configuration file, but is
# stored separate for convenience.  It is always stored in the
# main configuration directory.  To use this file, replace the
# [midi-control] section and its contents with a [midi-control-file]
# tag, and simply add the basename (e.g. nanomap.rc) on a
# separate line.

[midi-control]

# The leftmost number on each line here is the pattern number, from
# 0 to 31; or it is the group number, from 32 to 63, for up to 32 
# groups; or it is an automation control number, from 64 to 95.
# This internal MIDI control number is followed by three groups of
# bracketed numbers, each providing three different type of control:
#
#    Normal:           [toggle]    [on]      [off]
#    Playback:         [pause]     [start]   [stop]
#    Playlist:         [by-value]  [next]    [previous] (if active)
#
# In each group, there are six numbers:
#
#    [on/off invert status d0 d1min d1max]
#
# 'on/off' enables/disables (1/0) the MIDI control for the pattern.
# 'invert' (1/0) causes the opposite if data is outside the range.
# 'status' is by MIDI event to match (channel is NOT ignored).
# 'd0' is the first data value.  Example: if status is 144 (Note On),
# then d0 represents Note 0.
# 'd1min'/'d1max' are the range of second values that should match.
# Example:  For a Note On for note 0, 0 and 127 indicate that any
# Note On velocity will cause the MIDI control to take effect.

#     ------------------ on/off (indicate is the section is enabled)
#    | ----------------- inverse
#    | |  -------------- MIDI status (event) byte (e.g. note on)
#    | | |  ------------ data 1 (e.g. note number)
#    | | | |  ---------- data 2 min
#    | | | | |  -------- data 2 max
#    | | | | | |
#    v v v v v v
#   [0 0 0 0 0 0]   [0 0 0 0 0 0]   [0 0 0 0 0 0]
#    Toggle          On              Off

96      # MIDI controls count (74/84/96)

# Pattern-group section:
0 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
1 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
2 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
3 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
4 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
5 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
6 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
7 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
8 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
9 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
10 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
11 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
12 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
13 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
14 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
15 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
16 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
17 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
18 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
19 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
20 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
21 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
22 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
23 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
24 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
25 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
26 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
27 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
28 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
29 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
30 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
31 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]

# Mute-in group section:
32 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
33 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
34 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
35 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
36 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
37 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
38 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
39 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
40 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
41 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
42 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
43 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
44 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
45 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
46 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
47 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
48 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
49 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
50 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
51 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
52 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
53 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
54 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
55 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
56 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
57 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
58 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
59 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
60 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
61 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
62 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
63 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]

# Automation group

# bpm up:
64 [0 0   0   0   0   0] [1 0 144   8   1 127] [0 0   0   0   0   0]
# bpm down:
65 [0 0   0   0   0   0] [1 0 144   6   1 127] [0 0   0   0   0   0]
# screen set up:
66 [0 0   0   0   0   0] [1 0 144  15   1 127] [0 0   0   0   0   0]
# screen set down:
67 [0 0   0   0   0   0] [1 0 144  13   1 127] [0 0   0   0   0   0]
# mod replace:
68 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# mod snapshot:
69 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# mod queue:
70 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# mod gmute:
71 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# mod glearn:
72 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# screen set play:
73 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]

# Extended MIDI controls:

# start playback (pause, start, stop):
74 [1 0 144  20   1 127] [1 0 144  22   1 127] [1 0 144  18   1 127]
# performance record:
75 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# solo (toggle, on, off):
76 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# MIDI THRU (toggle, on, off):
77 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# bpm page up:
78 [0 0   0   0   0   0] [1 0 144   9   1 127] [0 0   0   0   0   0]
# bpm page down:
79 [0 0   0   0   0   0] [1 0 144   5   1 127] [0 0   0   0   0   0]
# screen set by number:
80 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# MIDI RECORD (toggle, on, off):
81 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# MIDI Quantized RECORD (toggle, on, off):
82 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# reserved for expansion:
83 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# Reserved for expansion 1
84 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# MIDI Control for fast-forward
85 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# MIDI Control for rewind
86 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# MIDI Control for top...
87 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# MIDI Control to select playlist (value, next, previous)
88 [0 0   0   0   0   0] [1 0 144   4   1 127] [1 0 144   0   1 127]
# MIDI Control to select song in current playlist (value, next, previous)
89 [0 0   0   0   0   0] [1 0 144   3   1 127] [1 0 144   1   1 127]
# Reserved for expansion 7
90 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# Reserved for expansion 8
91 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# Reserved for expansion 9
92 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# Reserved for expansion 10
93 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# Reserved for expansion 11
94 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# Reserved for expansion 12
95 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]


# End of /home/ahlstrom/.config/sequencer64/nanomap.rc
#
# vim: sw=4 ts=4 wm=4 et ft=sh
