# Sequencer64 0.94.0 (and above) rc configuration file
#
# This file holds the main configuration options for Sequencer64.
# It follows the format of the legacy seq24 'rc' configuration
# file, but adds some new options, such as LASH, Mod4 interaction
# support, an auto-save-on-exit option, and more.  Also provided
# is a legacy mode.
#
# The [comments] section lets one document this file.  Lines starting
# with '#' and '[' are ignored.  Blank lines are ignored.  To show a
# blank line, add a space character to the line.

[comments]

(Comments added to this section are preserved.  Lines starting with
 a '#' or '[', or that are blank, are ignored.  Start lines that must
 be blank with a space.)


[midi-control]

# The leftmost number on each line here is the pattern number, from
# 0 to 31 (and beyond for the mute-groups). Next, there are three
# groups of bracketed numbers that follow:
#
#    [toggle]  [on]  [off]
#
# In each group, there are six numbers:
#
#    [on/off invert status d0 d1min d1max]
#
# 'on/off' enables/disables (1/0) the MIDI control for the pattern.
# 'invert' (1/0) causes the opposite if data is outside the range.
# 'status' is by MIDI event to match (channel is NOT ignored).
# 'd0' is the first data value.  Example: if status is 144 (Note On),
# then d0 represents Note 0.
# 'd1min'/'d1max' are the range of second values that should match.
# Example:  For a Note On for note 0, 0 and 127 indicate that any
# Note On velocity will cause the MIDI control to take effect.

#     ------------------ on/off (indicate is the section is enabled)
#    | ----------------- inverse
#    | |  -------------- MIDI status (event) byte (e.g. note on)
#    | | |  ------------ data 1 (e.g. note number)
#    | | | |  ---------- data 2 min
#    | | | | |  -------- data 2 max
#    | | | | | |
#    v v v v v v
#   [0 0 0 0 0 0]   [0 0 0 0 0 0]   [0 0 0 0 0 0]
#    Toggle          On              Off

84      # MIDI controls count (74 or 84)

# Pattern-group section:
0 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
1 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
2 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
3 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
4 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
5 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
6 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
7 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
8 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
9 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
10 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
11 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
12 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
13 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
14 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
15 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
16 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
17 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
18 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
19 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
20 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
21 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
22 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
23 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
24 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
25 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
26 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
27 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
28 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
29 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
30 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
31 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]

# Mute-in group section:
32 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
33 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
34 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
35 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
36 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
37 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
38 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
39 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
40 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
41 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
42 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
43 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
44 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
45 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
46 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
47 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
48 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
49 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
50 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
51 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
52 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
53 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
54 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
55 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
56 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
57 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
58 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
59 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
60 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
61 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
62 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
63 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]

# Automation group

# bpm up:
64 [0 0   0   0   0   0] [1 0 144   9   0 127] [0 0   0   0   0   0]
# bpm down:
65 [0 0   0   0   0   0] [1 0 144   7   0 127] [0 0   0   0   0   0]
# screen set up:
66 [0 0   0   0   0   0] [1 0 144   3   0 127] [0 0   0   0   0   0]
# screen set down:
67 [0 0   0   0   0   0] [1 0 144   1   0 127] [0 0   0   0   0   0]
# mod replace:
68 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# mod snapshot:
69 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# mod queue:
70 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# mod gmute:
71 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# mod glearn:
72 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# screen set play:
73 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]

# Extended MIDI controls:

# start playback (pause, start, stop):
74 [1 0 144   2   0 127] [1 0 144   4   0 127] [1 0 144   0   0 127]
# performance record:
75 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# solo (toggle, on, off):
76 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# MIDI THRU (toggle, on, off):
77 [1 0 144  12   0 127] [1 0 144  14   0 127] [1 0 144  16   0 127]
# bpm page up:
78 [0 0   0   0   0   0] [1 0 144  11   0 127] [0 0   0   0   0   0]
# bpm page down:
79 [0 0   0   0   0   0] [1 0 144   5   0 127] [0 0   0   0   0   0]
# screen set by number:
80 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# MIDI RECORD (toggle, on, off):
81 [1 0 144  17   0  31] [1 0 144  19   0  31] [1 0 144  21   0  31]
# MIDI Quantized RECORD (toggle, on, off):
82 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]
# reserved for expansion:
83 [0 0   0   0   0   0] [0 0   0   0   0   0] [0 0   0   0   0   0]

[mute-group]

# All mute-group values are saved in this 'rc' file, even if they
# all are zero; but if all are zero, they will be stripped out from
# the MIDI file by the new strip-empty-mutes functionality (a build
# option).  This is less confusing to the user, who expects that
# section to be intact.

1024       # group mute count
0 [1 1 1 0 1 1 1 1] [1 1 1 1 0 0 1 1] [0 0 0 0 1 1 0 0] [1 1 1 1 1 1 1 1]
1 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [1 1 1 1 0 0 0 0] [0 0 0 0 0 0 0 0]
2 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
3 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
4 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
5 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
6 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
7 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
8 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
9 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
10 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
11 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
12 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
13 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
14 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
15 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
16 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
17 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
18 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
19 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
20 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
21 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
22 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
23 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
24 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
25 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
26 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
27 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
28 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
29 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
30 [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0] [0 0 0 0 0 0 0 0]
31 [1 1 1 0 1 1 1 1] [1 0 0 0 1 1 1 1] [1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1]

# Handling of mute-groups.  If set to 0, a legacy value, then
# any mute-groups read from the MIDI file (whether modified or
# not) are saved to the 'rc' file as well.  If set to 1, the
# 'rc' mute-groups are overwritten only if they were not read
# from the MIDI file.

1     # preserve 'rc' mute-groups from MIDI mute groups

[midi-clock]

# The first line indicates the number of MIDI busses defined.
# Each buss line contains the buss (re 0) and the clock status of
# that buss.  0 = MIDI Clock is off; 1 = MIDI Clock on, and Song
# Position and MIDI Continue will be sent, if needed; and 2 = MIDI
# Clock Modulo, where MIDI clocking will not begin until the song
# position reaches the start modulo value [midi-clock-mod-ticks].

5    # number of MIDI clocks/busses

# Output buss name: [0] 14:0 Midi Through Port-0
0 0  # buss number, clock status
# Output buss name: [1] 128:0 TiMidity port 0
1 0  # buss number, clock status
# Output buss name: [2] 128:1 TiMidity port 1
2 0  # buss number, clock status
# Output buss name: [3] 128:2 TiMidity port 2
3 0  # buss number, clock status
# Output buss name: [4] 128:3 TiMidity port 3
4 0  # buss number, clock status

[midi-clock-mod-ticks]

# The Song Position (in 16th notes) at which clocking will begin
# if the buss is set to MIDI Clock mod setting.

64

[midi-meta-events]

# This section defines some features of MIDI meta-event handling.
# Normally, tempo events are supposed to occur in the first track
# (pattern 0).  But one can move this track elsewhere to accomodate
# one's existing body of tunes.  If affects where tempo events are
# recorded.  The default value is 0, the maximum is 1023.
# A pattern must exist at this number for it to work.

0    # tempo_track_number

[midi-input]

2   # number of input MIDI busses

# The first number is the port number, and the second number
# indicates whether it is disabled (0), or enabled (1).

# [0] 0:1 system:announce
0 1
# [1] 14:0 Midi Through Port-0
1 0

# If set to 1, this option allows the master MIDI bus to record
# (filter) incoming MIDI data by channel, allocating each incoming
# MIDI event to the sequence that is set to that channel.
# This is an option adopted from the Seq32 project at GitHub.

0   # flag to record incoming data by channel

[manual-alsa-ports]

# Set to 1 to have sequencer64 create its own ALSA ports and not
# connect to other clients.  Use 1 to expose all 16 MIDI ports to
# JACK (e.g. via a2jmidid).  Use 0 to access the ALSA MIDI ports
# already running on one's computer, or to use the autoconnect
# feature (Sequencer64 connects to existing JACK ports on startup.

0   # flag for manual ALSA ports

[reveal-alsa-ports]

# Set to 1 to have sequencer64 ignore any system port names
# declared in the 'user' configuration file.  Use this option if
# you want to be able to see the port names as detected by ALSA.

1   # flag for reveal ALSA ports

[interaction-method]

# 0 - 'seq24' (original seq24 method)
# 1 - 'fruity' (similar to a certain fruity sequencer we like)

0   # interaction_method

# Set to 1 to allow Sequencer64 to stay in note-adding mode when
# the right-click is released while holding the Mod4 (Super or
# Windows) key.

1   # allow_mod4_mode

# Set to 1 to allow Sequencer64 to split performance editor
# triggers at the closest snap position, instead of splitting the
# trigger exactly in its middle.  Remember that the split is
# activated by a middle click.

1   # allow_snap_split

# Set to 1 to allow a double-click on a slot to bring it up in
# the pattern editor.  This is the default.  Set it to 0 if
# it interferes with muting/unmuting a pattern.

1   # allow_click_edit

[keyboard-control]

32     # number of keys

# Key #  Sequence #  Key name

44  31   # Key 0x2C
49  0   # Key 0x31
50  4   # Key 0x32
51  8   # Key 0x33
52  12   # Key 0x34
53  16   # Key 0x35
54  20   # Key 0x36
55  24   # Key 0x37
56  28   # Key 0x38
97  2   # Key 0x61
98  19   # Key 0x62
99  11   # Key 0x63
100  10   # Key 0x64
101  9   # Key 0x65
102  14   # Key 0x66
103  18   # Key 0x67
104  22   # Key 0x68
105  29   # Key 0x69
106  26   # Key 0x6A
107  30   # Key 0x6B
109  27   # Key 0x6D
110  23   # Key 0x6E
113  1   # Key 0x71
114  13   # Key 0x72
115  6   # Key 0x73
116  17   # Key 0x74
117  25   # Key 0x75
118  15   # Key 0x76
119  5   # Key 0x77
120  7   # Key 0x78
121  21   # Key 0x79
122  3   # Key 0x7A

[keyboard-group]

32     # number of key groups

# Key #  group # Key name

33  0   # Key 0x21
34  1   # Key 0x22
35  2   # Key 0x23
36  3   # Key 0x24
37  4   # Key 0x25
38  5   # Key 0x26
40  7   # Key 0x28
42  6   # Key 0x2A
60  31   # Key 0x3C
65  16   # Key 0x41
66  28   # Key 0x42
67  26   # Key 0x43
68  18   # Key 0x44
69  10   # Key 0x45
70  19   # Key 0x46
71  20   # Key 0x47
72  21   # Key 0x48
73  15   # Key 0x49
74  22   # Key 0x4A
75  23   # Key 0x4B
77  30   # Key 0x4D
78  29   # Key 0x4E
81  8   # Key 0x51
82  11   # Key 0x52
83  17   # Key 0x53
84  12   # Key 0x54
85  14   # Key 0x55
86  27   # Key 0x56
87  9   # Key 0x57
88  25   # Key 0x58
89  13   # Key 0x59
90  24   # Key 0x5A

# bpm up and bpm down:
39 59          # Key 0x27 Key 0x3B
# screen set up, screen set down, play:
93 91 65360    # Key 0x5D Key 0x5B Key 0xFF50
# group on, group off, group learn:
96 65535 65379   # Key 0x60 Key 0xFFFF Key 0xFF63
# replace, queue, snapshot_1, snapshot 2, keep queue:
112 111 65436 65433 92   # Key 0x70 Key 0x6F Key 0xFF9C Key 0xFF99 Key 0x5C
1     # show_ui_sequence_key and seq measures (1 = true / 0 = false)
32    # Key 0x20 start sequencer
65307    # Key 0xFF1B stop sequencer
46    # Key 0x2E pause sequencer
1     # show sequence numbers (1 = true / 0 = false); ignored in legacy mode
61    # Key 0x3D is the shortcut key to bring up the pattern editor
45    # Key 0x2D is the shortcut key to bring up the event editor
47    # Key 0x2F shifts the hot-key so that it toggles pattern + 32

[extended-keys]

# The user interface for this section is Options / Ext Keys.

65470    # Key 0xFFBE handles the Song/Live mode
65471    # Key 0xFFBF handles the JACK mode
65472    # Key 0xFFC0 handles the menu mode
65473    # Key 0xFFC1 handles the following of JACK transport
65475    # Key 0xFFC3 handles the Fast-Forward function
65474    # Key 0xFFC2 handles Rewind function
65476    # Key 0xFFC4 handles song pointer-position function
65478    # Key 0xFFC6 emulates clicking the Tap (BPM) button
65477    # Key 0xFFC5 handles the toggling-all-pattern-mutes function
0    # Key 0x0 toggles the song-record function
65480    # Key 0xFFC8 toggles the one-shot queue function

[jack-transport]

# jack_transport - Enable slave synchronization with JACK Transport.
# Also contains the new flag to use JACK MIDI.

0   # with_jack_transport

# jack_master - Sequencer64 attempts to serve as JACK Master.
# Also must enable jack_transport (the user interface forces this,
# and also disables jack_master_cond).

0   # with_jack_master

# jack_master_cond - Sequencer64 is JACK master if no other JACK
# master exists. Also must enable jack_transport (the user interface
# forces this, and disables jack_master).

0   # with_jack_master_cond

# song_start_mode (applies mainly if JACK is enabled).

# 0 = Playback in live mode. Allows muting and unmuting of loops.
#     from the main (patterns) window.  Disables both manual and
#     automatic muting and unmuting from the performance window.
# 1 = Playback uses the song (performance) editor's data and mute
#     controls, regardless of which window was used to start the
#     playback.

0   # song_start_mode

# jack_midi - Enable JACK MIDI, which is a separate option from
# JACK Transport.

0   # with_jack_midi

[lash-session]

# Set the following value to 0 to disable LASH session management.
# Set the following value to 1 to enable LASH session management.
# This value will have no effect if LASH support is not built into
# the application.  Use --help option to see if LASH is part of
# the options list.

0     # LASH session management support flag

[auto-option-save]

# Set the following value to 0 to disable the automatic saving of the
# current configuration to the 'rc' and 'user' files.  Set it to 1 to
# follow legacy seq24 behavior of saving the configuration at exit.
# Note that, if auto-save is set, many of the command-line settings,
# such as the JACK/ALSA settings, are then saved to the configuration,
# which can confuse one at first.  Also note that one currently needs
# this option set to 1 to save the configuration, as there is not a
# user-interface control for it at present.

1     # auto-save-options-on-exit support flag

[last-used-dir]

# Last-used and currently-active directory:

contrib/midi/

[recent-files]

# Holds a list of the last few recently-loaded MIDI files.

10

contrib/midi/1Bar.midi
contrib/midi/a-no-tempo.midi
contrib/midi/b4uacuse-GM-format.midi
contrib/midi/sets.midi
/home/ahlstrom/Home/ca/mls/git/sequencer64/contrib/midi/a-no-tempo.midi
contrib/midi/1b.midi
/home/ahlstrom/Home/ca/mls/git/sequencer64/contrib/midi/allofarow.midi
/home/ahlstrom/Home/ca/mls/git/sequencer64/contrib/midi/Brand3.mid
/home/ahlstrom/Home/ca/mls/git/sequencer64/contrib/midi/1Bar.midi
/home/ahlstrom/Home/ca/mls/git/sequencer64/contrib/midi/1x.midi

# End of /home/ahlstrom/.config/sequencer64/qseq64.rc
#
# vim: sw=4 ts=4 wm=4 et ft=sh
