README.windows for Sequencer64 0.96.5
Chris Ahlstrom
2018-05-13 to 2019-09-22

This README provides what you need to know to run the new native Windows
implementation of Sequencer64 (qpseq64.exe).  It provides notes on Sequencer64
and Windows.  We mostly use Windows 10; some features might differ in Windows
7 or Windows 2012+ Server.

There is a portable ZIP package for qpseq64 and an NSIS-based installer.
See https://github.com/ahlstromcj/sequencer64-packages.  For documentation,
see https://github.com/ahlstromcj/sequencer64-doc.  Some minor features are
still missing from the Windows version, such as keyboard configuration.
Sample files are provided for such cases.

Note below that command-line options can be added to the Sequencer64 shortcut to
control log output and a few other features.

Why the name qpseq64.exe instead of seq64.exe?  The "q" stands for the Qt user
interface, and the "p" stands for the PortMidi-based engine used for Windows.

Inaccessible Devices:

    When first starting qpseq64 on Windows, one might experience some issues.
    One issue is that the Microsoft MIDI Mapper, rumored to be removed in
    Windows 8 and beyond, is still detected by the PortMidi library used in
    qpseq64.  Another issue is that the built-in Microsoft wave-table
    synthesizer is not accessible.

    When an error occurs, the files "erroneous.rc" and "erroneous.usr"
    are created.  They can be inspected, fixed, and renamed to
    "qpseq64.rc" and "qpseq64.usr", and with luck the startup will work.

    We installed the CoolSoft MIDIMapper and VirtualMIDISYnth to try to get
    around these issues, and tried to turn off the system setup of "Allow
    applications to restrict access to this device."  But we still had
    inaccessible devices, and the resulting errors would cause qpseq64 to
    abort.  So we had to spend a lot of time supporting the disabling of
    inaccessible ports, and saving and restoring the "rc" setup properly.
    Here is the latest output on our Windows, generated using the option
    "-o log=virtualmidi.log":

        qpseq64 
        C:/Users/chris/AppData/Local/sequencer64/virtualmidi.log 
        2018-05-13 09:06:58 
        [MIDIMAPPER] 'mapper in : midiInGetDevCaps() error for device
            'MIDIMAPPER': 'The specified device identifier is out of range' '
        pm_winmm_general_inputs(): no input devices
        PortMidi MMSystem 0: Microsoft MIDI Mapper output opened
        PortMidi MMSystem 1: CoolSoft MIDIMapper output closed
        PortMidi MMSystem 2: Microsoft GS Wavetable Synth output opened
        PortMidi MMSystem 3: VirtualMIDISynth #1 output closed
        [Opened MIDI file,
    'C:\Users\chris\Documents\Home\sequencer64\data\b4uacuse-gm-patchless.midi']
        [Writing rc configuration
            C:\Users\chris\AppData\Local\sequencer64\qpseq64.rc]
        PortMidi call failed: [-1] 'Bad pointer'
        PortMidi call failed: [-1] 'Bad pointer'
        Begin closing open devices...
        Warning: devices were left open. They have been closed.

    We still have some minor issues at start up and at exit, but are now able
    to play a tune on the wavetable synthesizer using the "-b 2" option.

    When you first run qpseq64 on Windows, it will create two new configuration
    files:

        C:\Users\username\AppData\Local\sequencer64\qpseq64.rc
        C:\Users\username\AppData\Local\sequencer64\qpseq64.usr
    
    Inaccessible devices are noted in the "[midi-clock]" section of
    "C:\Users\username\AppData\Local\sequencer64\qpseq64.rc" by a "-1" value.

Configuration Files:

    On Linux, the normal directory location of the Sequencer64 configuration
    files is "/home/username/.config/sequencer64".  Various confignames:

        sequencer64.rc, .usr      The RtMidi Native ALSA/JACK version.
        seq64portmidi.rc, .usr    The PortMidi Gtkmm 2.4 version.
        qpseq64.rc, .usr          The PortMidi Qt 5 version.

    On Windows, the conventional location is different, and the location used
    is "C:\Users\username\AppData\Local\sequencer64".  The file is:

        qpseq64.rc          The PortMidi Qt 5 version for Windows.
        qpseq64.usr         Ditto.

    To access AppData, highlight the username directory, then append
    "AppData" to the end of "C:\Users\username".  It is a Windows thang.

Building the Application:

    To buil

    After a build, one can change to the shadow-build directory
    and run
    
        Seq64qt5\release\qpseq64.exe
        
    If it does not come up after a few seconds (Windows is *slow*), then
    run:

        windeployqt Seq64qt5\release

    and try again.  Immedidately quit the application, go to your
    "AppData" directory and verify the presence of:

        qpseq64.rc
        qpseq64.usr

    Now plug in a MIDI device, and do the same exercise.  Open
    qpseq64.rc and see what is in it:

    [midi-clock]

    2    # number of MIDI clocks/busses

    # Output buss name: [0] 0:0 PortMidi:Microsoft MIDI Mapper
    0 0  # buss number, clock status

    # Output buss name: [2] 1:1 PortMidi:Microsoft GS Wavetable Synth (virtual)
    1 0  # buss number, clock status

    # Output buss name: [3] 1:1 PortMidi:nanoKEY2
    2 0  # buss number, clock status
    
    [midi-input]
    
    1    # number of input MIDI busses

	# The first number is the port number, and the second number
	# indicates whether it is disabled (0), or enabled (1).

	# [1] 0:1 PortMidi:nanoKEY2
	0 0

	As of this time (2018-05-27) these settings can now be accessed via
    Edit / Preferences / MIDI Clock and MIDI Input to
	alter the ports accessible, in the Windows version of Sequencer64.
    The operator system may have some devices locked out, though.

	qpseq64 --buss 1 --option log=filename.out 

Keystroke Support:

    Some keystrokes are hardwired, but a number of them can be configured by
    editing the "rc" file directly.  This file is well-documented enough that it
    can be edited with care, so no Qt 5 keystroke editor will be provided.
    If you are afraid to edit, find a Linux user of Sequencer64 and get them to
    edit one for you.

# vim: sw=4 ts=4 wm=4 et ft=sh

