# Sequencer64 0.96.0 (and above) playlist file
#
# Written on 2018-08-31 09:33:47
#
# This file holds a playlist for Sequencer64. It consists of one
# or more '[playlist]' sections.  Each section has a user-specified
# number.  This number should range from 0 to 127, but it can go
# higher if the user doesn't need to use MIDI control to select
# a playlist.
#
# Next comes a display name for this list, with or without quotes.
#
# Next comes the name of the directory, always using the UNIX-style
# separator, a forward slash (solidus).  It can optionally be
# terminated with a slash.
#
# Last comes the list of MIDI files.  They will be numbered in the
# order shown, starting from 0.  They can be simple 'base.ext'
# file-names; the playlist directory will be prepended before the
# song is accessed.
#
# If the MIDI file-name already has a directory name, that will be
# used instead.
#
# The [comments] section can document this file.  Lines starting
# with '#' are ignored.  Blank lines are ignored.  Show a
# blank line by adding a space character to the line.

[comments]

This sample play-list file contains two playlists.  One for
demo ditties, and one for more realistic songs.  These songs
are found in the contrib/midi directory.  You may need to
change that directory name for both of the playlists if you
have a different setup than the developers.
 
[playlist]

# Playlist number, arbitrary but unique. 0 to 127 recommended.
# for use with MIDI control.
1

# Display name of this play list.
"Demo Ditties"

# Storage directory for the song-files in this play list.
contrib/midi

# The base file-names (tune.midi) of songs in this playlist:
1Bar.midi
2Bars.midi
click_4_4.midi
colours.midi

[playlist]

# Playlist number, arbitrary but unique. 0 to 127 recommended.
# for use with MIDI control.
2

# Display name of this play list.
"Music for Serious Dogs"

# Storage directory for the song-files in this play list.
contrib/midi

# The base file-names (tune.midi) of songs in this playlist:
allofarow.mid
CountryStrum.midi
contrib/wrk/longhair.wrk

# End of /home/ahlstrom/.config/sequencer64/test.playlist
#
# vim: sw=4 ts=4 wm=4 et ft=sh
