/*
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *    Since this documentation could be part of a more comprehensive
 *    documentation package covering many libraries and applications, we
 *    include a \mainpage directive in this stub file.
 *
 *    This file will be copied to or clean from each documentation
 *    subdirectory as needed.
 */
/**

\file       mainpage-notes.dox

This document describes the modules and functions of the Sequencer64
application.

\mainpage   Sequencer64 Developer Notes
\author     Chris Ahlstrom 2017-04-30

\section seq64_notes_intro Introduction

<i>Sequencer64</i> is a major cleanup, refactoring, and documentation of the
<i>Seq24</i> live-play MIDI sequencer.

The current document, generated by Doxygen, describes the approaches and issues
for various problems we have solved in <i>Sequencer64</i>.

Also read the ROADMAP, README, and contrib/bugs_to_investigate  files to
understand the genesis of this project and the things that still need to be
done with Sequencer64.

Also, we have pretty deeply documented <i>Seq24</i> and <i>Sequencer64</i>
with PDF files that can be
generated by git-cloning the following projects, installing a number of tools
related to PDF and LaTeX, and running "make":

   -  https://github.com/ahlstromcj/seq24-doc.git
   -  https://github.com/ahlstromcj/sequencer64-doc.git

These project also have prebuilt PDFs should one not want to bother building
them.

Some useful notess:

   -  http://acad.carleton.edu/courses/musc108-00-f14/pages/04/04StandardMIDIFiles.html
   -  http://www.midimusicadventures.com/qs/midi-zips/soundtracks/kq6gm.zip

 */

/*
 * mainpage-notes.dox
 *
 * vim: ts=3 sw=3 et syntax=doxygen
 */
