/*
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *    Since this documentation could be part of a more comprehensive
 *    documentation package covering many libraries and applications, we
 *    include a \mainpage directive in this stub file.
 *
 *    This file will be copied to or clean from each documentation
 *    subdirectory as needed.
 *
 * NOTE:
 *
 *    EDIT OR TOUCH THIS FILE WHEN YOU WANT TO RECREATE THE
 *    REFERENCE MANUAL
 */
/**

\file       mainpage-reference.dox

This document describes the modules and functions of the Sequencer64
application.

\mainpage   Sequencer64
\author     Chris Ahlstrom 2016-10-23

\section seq64_reference_intro Introduction

Sequencer64 is a major cleanup, refactoring, and documentation of the
Seq24 live-play MIDI sequencer.

The current document, generated by Doxygen, describes the functions, classes,
modules, and other entities used in this project.

Also read the ROADMAP, README, and contrib/bugs_to_investigate  files to
understand the genesis of this project and the things that still need to be
done with Sequencer64.

Also, we have pretty deeply documented <i>Seq24</i> and <i>Sequencer64</i>
with PDF files that can be
generated by git-cloning the following projects, installing a number of tools
related to PDF and LaTeX, and running "make":

   -  https://github.com/ahlstromcj/seq24-doc.git
   -  https://github.com/ahlstromcj/sequencer64-doc.git

These project also have prebuilt PDFs should one not want to bother building
them.

In the present document, we've left out a some side-code to cut down on the
size of the document.  Still, the resulting PDF is over 1000 pages long.

Some useful references:

   -  http://acad.carleton.edu/courses/musc108-00-f14/pages/04/04StandardMIDIFiles.html
   -  http://www.midimusicadventures.com/qs/midi-zips/soundtracks/kq6gm.zip

 */

/*
 * mainpage-reference.dox
 *
 * vim: ts=3 sw=3 et syntax=doxygen
 */
