<RCC>
    <!-- DEPRECATED -->
    <qresource>
        <file>../../resources/pixmaps/stop.xpm</file>
        <file>../../resources/pixmaps/rec.xpm</file>
        <file>../../resources/pixmaps/play2.xpm</file>
        <file>../../resources/pixmaps/play.xpm</file>
        <file>../../resources/pixmaps/undo.xpm</file>
        <file>../../resources/pixmaps/redo.xpm</file>
        <file>../../resources/pixmaps/quantize.xpm</file>
        <file>../../resources/pixmaps/loop.xpm</file>
        <file>../../resources/pixmaps/collapse.xpm</file>
        <file>../../resources/pixmaps/expand.xpm</file>
        <file>../../resources/pixmaps/copy.xpm</file>
        <file>../../resources/pixmaps/zoom.xpm</file>
        <file>../../resources/pixmaps/tools.xpm</file>
        <file>../../resources/pixmaps/snap.xpm</file>
        <file>../../resources/pixmaps/sequences.xpm</file>
        <file>../../resources/pixmaps/scale.xpm</file>
        <file>../../resources/pixmaps/note_length.xpm</file>
        <file>../../resources/pixmaps/midi.xpm</file>
        <file>../../resources/pixmaps/length.xpm</file>
        <file>../../resources/pixmaps/key.xpm</file>
        <file>../../resources/pixmaps/bus.xpm</file>
        <file>../../resources/pixmaps/editor-play.xpm</file>
        <file>../../resources/pixmaps/editor-q-rec.xpm</file>
        <file>../../resources/pixmaps/editor-rec.xpm</file>
        <file>../../resources/pixmaps/editor-thru.xpm</file>
        <file>../../resources/pixmaps/drum.xpm</file>
    </qresource>
    <qresource>
        <file>../../resources/pixmaps/logo.xpm</file>
        <file>../../resources/pixmaps/panic.xpm</file>
        <file>../../resources/pixmaps/song-snap.xpm</file>
    </qresource>
</RCC>
