<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qperfeditex</class>
 <widget class="QWidget" name="qperfeditex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Song Editor</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
