<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qplaylistframe</class>
 <widget class="QFrame" name="qplaylistframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="labelListSection">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Playlist Section</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablePlaylistSections">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>291</width>
     <height>301</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>10</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="labelCurrentPlaylist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>74</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Current:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelListSong">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Song Selection</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCurrentSong">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>74</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Current:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlaylistDirectory">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>52</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Directory:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSongDirectory">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>52</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Directory:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablePlaylistSongs">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>291</width>
     <height>301</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>10</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="buttonPlaylistLoad">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>64</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Opens a dialog to select and open a play-list file.</string>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPlaylistSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>64</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Saves the current play-list file.</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSongLoad">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>140</y>
     <width>64</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Opens a file dialog to select a MIDI song to add to the current play-list.</string>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>731</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizPlaylistFileLayout">
    <item>
     <widget class="QLabel" name="label_playlist_file">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Playlist File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="entry_playlist_file">
      <property name="toolTip">
       <string>Shows the full path to the play-list.</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="buttonSongAdd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>180</y>
     <width>64</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Adds the song information specified above to the current play-list section.</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSongRemove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>220</y>
     <width>64</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Removes the current song from the current play-list section.</string>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPlaylistAdd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>64</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Adds the play-list defined by the entries above to the current play-list.</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxPlaylistActive">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>280</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If checked, the loaded play-list file is active.</string>
   </property>
   <property name="text">
    <string>Active</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editPlaylistPath">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>48</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The default song directory for the currently-selected play-list section.</string>
   </property>
   <property name="text">
    <string>editPlaylistPath</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editPlaylistNumber">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>74</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shows the MIDI control number for the currently-selected play-list section.</string>
   </property>
   <property name="text">
    <string>000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editPlaylistName">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>74</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shows the name of the currently-selected play-list section.</string>
   </property>
   <property name="text">
    <string>editPlaylistName</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editSongPath">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>48</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shows the directory in which the currently selected song is stored.</string>
   </property>
   <property name="text">
    <string>editSongPath</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editSongNumber">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>74</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shows the MIDI control number for the currently selected song.</string>
   </property>
   <property name="text">
    <string>000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editSongFilename">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>74</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shows the base file-name of the currently selected song.</string>
   </property>
   <property name="text">
    <string>editSongFilename</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDirEmbedded">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>50</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If set to an asterisk, this directory is part of the song's file-name.</string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
