<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qplaylistframe</class>
 <widget class="QFrame" name="qplaylistframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="labelListSection">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Playlist Section</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlaylistNumber">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>127</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlaylistName">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello Federal</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablePlaylistSections">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>301</width>
     <height>221</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>16</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="labelCurrentPlaylist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelListSong">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Song Selection</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCurrentSong">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Current:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSongNumber">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>90</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>127</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSongFilename">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>b4uacuse_me_patch_less.midi</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlaylistDirecotry">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Directory:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlaylistPath">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>/home/userdude/.config/sequencer64</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSongDirectory">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Directory:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSongPath">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>/home/userdude/midi/cooltunes/</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablePlaylistSongs">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>256</width>
     <height>221</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>16</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="buttonPlaylistLoad">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>160</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPlaylistSave">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>200</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonOpenSong">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Song</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>701</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizPlaylistFileLayout">
    <item>
     <widget class="QLabel" name="label_playlist_file">
      <property name="text">
       <string>Playlist File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="entry_playlist_file">
      <property name="text">
       <string>/home/dude/.config/sequencer64/my.playlist</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
